In [67]:
import numpy as np
import pandas as pd
import matplotlib.pylab as plt
from sklearn.impute import SimpleImputer
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import LabelEncoder

In [59]:
data=pd.read_csv('Data.csv')
x=data.iloc[:,:-1].values
y=data.iloc[:,-1].values
data.keys()

Index(['Country', 'Age', 'Salary', 'Purchased'], dtype='object')

In [60]:
dfx=pd.DataFrame(x,columns={'Country':0,'Age':1,'Salary':2})
dfy=pd.DataFrame(y,columns={'Purchased':0})
dfx

   Country   Age   Salary
0   France  44.0  72000.0
1    Spain  27.0  48000.0
2  Germany  30.0  54000.0
3    Spain  38.0  61000.0
4  Germany  40.0      NaN
5   France  35.0  58000.0
6    Spain   NaN  52000.0
7   France  48.0  79000.0
8  Germany  50.0  83000.0
9   France  37.0  67000.0

In [61]:
dfy

  Purchased
0        No
1       Yes
2        No
3        No
4       Yes
5       Yes
6        No
7       Yes
8        No
9       Yes

In [62]:
dfx.describe()

       Country   Age   Salary
count       10   9.0      9.0
unique       3   9.0      9.0
top     France  44.0  72000.0
freq         4   1.0      1.0

In [63]:
imp=SimpleImputer(missing_values=np.nan,strategy='mean')
imp.fit(x[:,1:3])

SimpleImputer()

In [64]:
x[:,1:3]=imp.transform(x[:,1:3])
dfx=pd.DataFrame(x)
dfx

         0          1             2
0   France       44.0       72000.0
1    Spain       27.0       48000.0
2  Germany       30.0       54000.0
3    Spain       38.0       61000.0
4  Germany       40.0  63777.777778
5   France       35.0       58000.0
6    Spain  38.777778       52000.0
7   France       48.0       79000.0
8  Germany       50.0       83000.0
9   France       37.0       67000.0

In [65]:
ct = ColumnTransformer(transformers=[('encoder', OneHotEncoder(), [0])], remainder='passthrough')
x= np.array(ct.fit_transform(x))

In [66]:
dfx=pd.DataFrame(x)
dfx

     0    1    2          3             4
0  1.0  0.0  0.0       44.0       72000.0
1  0.0  0.0  1.0       27.0       48000.0
2  0.0  1.0  0.0       30.0       54000.0
3  0.0  0.0  1.0       38.0       61000.0
4  0.0  1.0  0.0       40.0  63777.777778
5  1.0  0.0  0.0       35.0       58000.0
6  0.0  0.0  1.0  38.777778       52000.0
7  1.0  0.0  0.0       48.0       79000.0
8  0.0  1.0  0.0       50.0       83000.0
9  1.0  0.0  0.0       37.0       67000.0

In [68]:
la=LabelEncoder()
y=la.fit_transform(y)
y

array([0, 1, 0, 0, 1, 1, 0, 1, 0, 1])

In [69]:
dfy=pd.DataFrame(y)
dfy

   0
0  0
1  1
2  0
3  0
4  1
5  1
6  0
7  1
8  0
9  1